server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location /index {
            alias  /usr/share/nginx/html;   # ok
            # root   /usr/share/nginx/html;  # didnt work
            index  index.html;
        }
    }